body {
  margin: 0; }

.header {
  height: 30px;
  width: 100%;
  background: #3f86c5; }

.nav_bar {
  width: 965px; }

.slide_show {
  width: 965px;
  margin: 0 auto;
  background: #34495e; }

.popular_links {
  width: 965px; }

.a {
  width: 970px; }
  .a:nth-child(n) {
    display: inline-block;
    margin: 0 auto; }
  .a .event {
    width: 649px; }
  .a .sidebar {
    width: 316px; }

.brands {
  width: 965px;
  margin: 0 auto; }

.footer {
  width: 100%;
  background: #2c3e50;
  margin: 0 auto;
  height: 40px; }

/*# sourceMappingURL=template:css.map */
