body{
 margin: 0
}

.header{
 height: 30px
 width: 100%
 background: #3f86c5
}
.nav_bar{
 width: 965px
 margin: 0 auto
 background: #1abc9c
}
.slide_show{
 width: 965px
 margin: 0 auto
 background: #34495e
}
.popular_links{
 width: 965px
 margin: 0 auto
 background: #27ae60
}
.event{
 width: 649px
 background: #ecf0f1
 margin: 0 auto
 display: inline-block
}
.sidebar{
 width: 316px
 background: #d35400
 margin: 0 auto
 display: inline-block
}
.a{
 margin: auto
 width: 970px
}
.brands{
 width: 965px
 background: #2980b9
 margin: 0 auto
}
.footer{
 width: 100%
 background: #2c3e50
 margin: 0 auto
 height: 40px
}